VITE_apiKey=AIzaSyAzcyI_WYOOyyX0p80U0otKlbaox0d53SQ
VITE_authDomain=import-export-hub-a38b1.firebaseapp.com
VITE_projectId=import-export-hub-a38b1
VITE_storageBucket=import-export-hub-a38b1.firebasestorage.app
VITE_messagingSenderId=594768579151
VITE_appId=1:594768579151:web:c77d05626228081930b83a